{
  "ConnectionStrings": {
    "Conexao": "Data Source=DESKTOP-RVEOCL7\\SQLEXPRESS;Initial Catalog=Destino;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
